APP_NAME=geferti
APP_KEY=some_random_string
APP_ENV=development

LOG_LEVEL=debug
LOG_PATH=./log/geferti.log
# available options: mixed | console | file
LOG_OUTPUT=mixed
LOG_HANDLER=ZEROLOG

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USER=user
DB_PASSWORD=password

MIGRATION_PATH=./migrations
MIGRATION_STUB=./migrations/migration.stub

SERVER_HOST=localhost
SERVER_PORT=443
