APP_NAME=geferti
APP_KEY=
APP_ENV=development

LOG_LEVEL=debug
LOG_PATH=./log/geferti.log
# available options: mixed | console | file
LOG_OUTPUT=mixed

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=443
